# Объявляем, что это у нас отдельный сайт
server {
	# Cлушаем 80, т.к. это стандартный порт для http
	# Использую его, т.к. он свободен, но если бы был занят, использовала бы 8080 (альтернативный HTTP-порт)
	
	# Для HTTPS нужно добавить:
	# listen 443 ssl;
	# ssl_certificate /path/to/cert.pem;
	# ssl_certificate_key /path/to/key.pem;
	listen 80;
	# Определяем имя сервера (домен или IP)
	server_name localhost;

	# Корневая папка сайта, где хранится содержимое страницы
	root /var/www/my_site;
	# Прописано в этом файле
	index index.html;

	# Обрабатываем все запросы, начинающиеся с /
	location / {
		# try_files - проверяет существование файлов в порядке:
		# $uri - запрошенный файл
		# $uri/ - папка (если запрос заканчивается на /)
		# =404 - если ничего не найдено, возвращает 404.
		try_files $uri $uri/ =404;
	}
}
